<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Colourastic!</title>
	<style>
        body {
            background-image: url("https://i.imgur.com/Eh0XzYE.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        html {
            height: 100%;
            margin: 0;
        }
        .pages {
            display: inline-block;
            margin-left: 20%;
        }
        .title {
            margin-top: 8%;
            text-align: center;
            font-family: Comic Sans MS, Comic Sans, cursive font-style: normal;
            font-weight: normal;
            font-size: 144px;
            line-height: 41px;
            /* identical to box height, or 28% */
            letter-spacing: 0.374px;
            /* Grey / 900 */
            color: #020202;
        }
        .mypages{
            margin-top:15%;
        }
        .MP{
            font-size:200%;
            margin-left:10%;
        }
        .npages {
            margin-right: 20%;
            float:right;
            z-index:2;
        }
	</style>
</head>
<body>
    <div class="my-pages"></div>
    <div class="title"><p>Colourastic</p></div>
    <div class="mypages">
        <div class="pages">
            <img src="https://i.imgur.com/MtlhxC0.png" />
            <p class="MP">My Pages</p>
        </div>
        <div class="npages">
            <img src="https://i.imgur.com/jJMTMlL.png" onclick="location.href='/coloring/pages/';" style="cursor: pointer;" />
            <p class="MP">My Pages</p>
        </div>
    </div>
</body>
</html>