<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Colourastic!</title>
    <style>
        body {
            background-image: url("https://i.imgur.com/Eh0XzYE.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        html {
            height: 100%;
            margin: 0;
        }

        .title {
            margin-top: 4%;
            text-align: center;
            font-family: Comic Sans MS, Comic Sans, cursive font-style: normal;
            font-weight: normal;
            font-size: 144px;
            line-height: 41px;
            /* identical to box height, or 28% */
            letter-spacing: 0.374px;
            /* Grey / 900 */
            color: #020202;
        }

        .mylist {
            margin-top: 8%;
            margin-left: 5%;
            border: solid 3px;
            border-radius: 25px;
            border-color: black;
            height: 75%;
            width: 90%
        }

        .images {
            display: inline-block;
        }

        .image {
            margin-top: 3%;
            display: inline-block;
            margin-left: 5%;
        }

        .back {
            margin-top: 2%;
            margin-left: 5%;
            z-index: 5;
            position: absolute;
        }

        .add {
            margin-top: 2%;
            float: right;
            margin-right: 4%
        }

        .search {
            margin-top: 1%;
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <img src="https://i.imgur.com/TkjN1CO.png" class="back" height="40px" onclick="location.href='home';" style="cursor: pointer;">
    <div class="title"><p>My pages</p></div>
    <div class="mylist">
        <div class="image" onclick="location.href='canvas';" style="cursor: pointer;">
            <img src="https://i.imgur.com/8g9vzbW.png" height="400px" ; />
        </div>
        <div class="image" onclick="location.href='pages';" style="cursor: pointer;">
            <img src="https://i.imgur.com/nAL5Q6V.jpg" height="400px" ; />
        </div>
        <div class="image" onclick="location.href='pages';" style="cursor: pointer;">
            <img src="https://i.imgur.com/28XaMBN.png" height="400px" ; />
        </div>
        <img src="https://i.imgur.com/yYI021U.png" class="add" height="40px" onclick="location.href='npages';" style="cursor: pointer;">

    </div>
</body>
</html>